.choose-service {
	width: 1180px;
	height: 299px;
	background: #F9F9F9;
	display: flex;
	align-items: center;
}
.service-wrapper {
	width: 100%;
	height: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 2em;
}
.service-wrapper .active{
	background: #B94040;
}
.service-item {
	width: 361px;
	height: 91px;
	background: white;
	display: grid;
	grid-template-columns: 10% 20% 60% 10%;
	align-items: center;
	border-radius: 5px;
	cursor: pointer;
}